CLIENT_PORT=3001
SERVER_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:postgres@${POSTGRES_HOST}:5432/postgres"
APP_HOSTNAME=localhost